{
    "name": "docs",
    "version": "1.0.0",
    "description": "Datadog Docs built on HUGO",
    "private": true,
    "scripts": {
        "algolia:config": "node ./local/bin/js/algolia-config.js",
        "preinstall": "bash local/bin/sh/preinstall.sh",
        "prestart": "rimraf public",
        "start": "run-p start:**",
        "start:webpack": "webpack --config webpack.dev.js --progress",
        "start:hugo": "./node_modules/.bin/hugo server -D -d ./public -s ./ --port 1313 --navigateToChanged --noHTTPCache",
        "prebuild": "rimraf public",
        "build": "run-s build:webpack build:hugo",
        "build:preview": "yarn run build:webpack:preview && yarn run build:hugo:preview",
        "build:hugo": "./node_modules/.bin/hugo -d ./public -s ./ -v --minify",
        "build:hugo:preview": "yarn run build:hugo -- -D -F --environment preview",
        "build:webpack": "NODE_ENV=production webpack --config webpack.prod.js",
        "build:webpack:preview": "NODE_ENV=preview webpack --config webpack.prod.js",
        "build:hugo:live": "yarn run build:hugo -- -D -F --environment live",
        "build:live": "run-s build:webpack build:hugo:live",
        "deploy:previewAssets": "./node_modules/.bin/hugo deploy --target previewAssets -e preview --maxDeletes 0 --log --verbose --debug",
        "deploy:preview": "./node_modules/.bin/hugo deploy --target preview -e preview --maxDeletes -1 --invalidateCDN --log --verbose --debug",
        "deploy:liveAssets": "./node_modules/.bin/hugo deploy --target liveAssets -e live --maxDeletes 0 --log --verbose --debug",
        "deploy:live": "./node_modules/.bin/hugo deploy --target live -e live --maxDeletes -1 --log --verbose --debug",
        "build:apiPages": "node -e 'require(\"./src/scripts/build-api-pages.js\").init()'",
        "dereference": "node ./src/scripts/dereference.js",
        "analyze": "webpack --config webpack.prod.js --env.BUNDLE_ANALYZE=true",
        "test": "./node_modules/.bin/jest",
        "check-links": "node node_modules/link-checker/dd-link-checker.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataDog/Documentation.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DataDog/Documentation/issues"
    },
    "homepage": "https://github.com/DataDog/Documentation#readme",
    "engines": {
        "node": ">= 14.8.0"
    },
    "dependencies": {
        "@apidevtools/json-schema-ref-parser": "^8.0.0",
        "@babel/polyfill": "^7.4.4",
        "@datadog/browser-logs": "^1.24.1",
        "@datadog/browser-rum": "^1.24.1",
        "a11y": "https://s3.amazonaws.com/origin-static-assets/corp-node-packages/master/a11y-v1.0.1.tgz",
        "algoliasearch": "^3.35.1",
        "bootstrap": "4.3.1",
        "choices.js": "^9.0.1",
        "del": "4.1.1",
        "docsearch.js": "^2.6.3",
        "fancy-log": "^1.3.3",
        "hugo-bin": "0.67.1",
        "jquery": "3.5.1",
        "js-cookie": "^2.2.1",
        "js-yaml": "^3.14.1",
        "jshint": "2.10.2",
        "jshint-stylish": "2.2.1",
        "json2csv": "^4.5.2",
        "lazypipe": "1.0.2",
        "link-checker": "https://s3.amazonaws.com/origin-static-assets/corp-node-packages/master/link-checker-v1.0.74.tgz",
        "lodash": "^4.17.20",
        "marked": "^1.2.7",
        "merge-stream": "2.0.0",
        "minimist": "^1.2.5",
        "mixitup": "^3.3.1",
        "mousetrap": "^1.6.5",
        "pa11y": "^5.3.0",
        "picturefill": "3.0.2",
        "popper.js": "1.16.1",
        "safe-json-stringify": "^1.2.0",
        "slugify": "^1.4.6",
        "stickyfilljs": "2.1.0",
        "tiny-async-pool": "^1.0.4",
        "translate": "https://s3.amazonaws.com/origin-static-assets/corp-node-packages/master/translate-v1.0.37.tgz",
        "traverse": "0.6.6",
        "webpack": "4.42.1",
        "yaml-lint": "^1.2.4"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "@datadog/datadog-ci": "0.11.7",
        "acorn": "^7.1.1",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "8.1.1",
        "cross-env": "^5.2.0",
        "css-loader": "^3.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "eslint-plugin-standard": "^4.0.0",
        "exports-loader": "^0.7.0",
        "expose-loader": "^0.7.5",
        "file-loader": "^4.1.0",
        "html-loader": "^0.5.5",
        "imports-loader": "^0.8.0",
        "jest": "^25.3.0",
        "mini-css-extract-plugin": "^0.8.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.0.2",
        "resolve-url-loader": "^3.1.0",
        "rimraf": "^3.0.2",
        "run-sequence": "^2.2.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0",
        "serialize-javascript": "^2.1.1",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "2.2.3",
        "webpack-assets-manifest": "^3.1.1",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.3.6",
        "webpack-merge": "^4.2.1"
    }
}
