{
    "name": "cdocs-hugo-integration",
    "version": "1.0.0",
    "description": "A precompiler that converts customizable Markdoc content into static Hugo content",
    "scripts": {
        "test": "npm run build; vitest run --coverage --reporter=verbose",
        "test:watch": "npm run build; vitest",
        "build-markdoc-integration": "rimraf ./dist && npx tsc; npm run copy-assets && npm run copy-author-console",
        "build-prod-renderer": "npx esbuild ./dist/markdoc-client-filters-manager.js --metafile=esbuild-meta-prod.json --tree-shaking=true --bundle --minify --outfile='./dist/helperModules/PageBuilder/compiledScripts/markdoc-client-filters-manager.min.js'",
        "build-dev-renderer": "npx esbuild ./dist/markdoc-client-filters-manager.js --metafile=esbuild-meta-dev.json --tree-shaking=true --bundle --outfile='./dist/helperModules/PageBuilder/compiledScripts/markdoc-client-filters-manager.js'",
        "build": "npm run build-markdoc-integration && npm run build-dev-renderer && npm run build-prod-renderer && npm run copy-assets && npm run copy-compiled-scripts",
        "copy-assets": "cp -r ./src/helperModules/PageBuilder/assets ./dist/helperModules/PageBuilder",
        "copy-author-console": "cp -r ./src/author-console ./dist/author-console",
        "copy-compiled-scripts": "cp -r ./dist/helperModules/PageBuilder/compiledScripts ./src/helperModules/PageBuilder"
    },
    "engines": {
        "node": ">= 20.11.0"
    },
    "dependencies": {
        "@types/markdown-it": "^14.1.2",
        "@vitejs/plugin-react": "^4.3.3",
        "cdocs-data": "file:../../../corp-node-packages/packages/cdocs-data",
        "cdocs-markdoc": "file:../../../corp-node-packages/packages/cdocs-markdoc",
        "chroma-highlight": "^2.4.2",
        "interweave": "^13.1.0",
        "js-yaml": "^4.1.0",
        "lit": "^3.1.4",
        "markdown-it": "12.3.2",
        "markdown-it-deflist": "^3.0.0",
        "md5": "^2.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.5",
        "rollup": "^4.19.1",
        "stringcase": "^4.3.1",
        "uuid": "^10.0.0",
        "vite": "^5.4.10",
        "vite-plugin-singlefile": "^2.0.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.7",
        "@types/md5": "^2.3.5",
        "@types/node": "^20.11.30",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "@vitest/coverage-v8": "^2.0.2",
        "esbuild": "0.20.2",
        "typescript": "^5.4.3",
        "vitest": "^2.0.2"
    }
}
