{
    "Alert box": {
        "scope": "markdoc",
        "prefix": [";;alert", ";;admonition", ";;note"],
        "body": ["{% alert level=\"${1|info,warning,danger|}\" %}", "${2:This is an alert message.}", "{% /alert %}"],
        "description": "Markdoc alert block with a level attribute (info, warning, danger)"
    },

    "Callout": {
        "scope": "markdoc",
        "prefix": ";;callout",
        "body": [
            "{% callout url=\"${1:https://www.example.com}\" header=\"${2:Join the Preview!}\" btn_hidden=${3|false,true|} %}",
            "${4:Callout content goes here.}",
            "{% /callout %}"
        ],
        "description": "Markdoc callout block with optional header and button visibility"
    },

    "Code block": {
        "scope": "markdoc",
        "prefix": ";;code",
        "body": [
            "```${1:javascript} {% filename=\"${2:example.js}\" collapsible=${3|true,false|} disable_copy=${4|false,true|} wrap=${5|false,true|} %}",
            "${6:// Your code here}",
            "```"
        ],
        "description": "Markdoc code block with attributes and tabstop choices"
    },

    "Definition list": {
        "scope": "markdoc",
        "prefix": ";;list",
        "body": [
            "Service",
            "",
            ": Services are the building blocks of modern microservice architectures - broadly a service groups together endpoints, queries, or jobs for the purposes of building your application.",
            "",
            "Resource",
            "",
            ": Resources represent a particular domain of a customer application - they are typically an instrumented web endpoint, database query, or background job.",
            "",
            "`clusterChecksRunner.affinity.podAffinity.preferredDuringSchedulingIgnoredDuringExecution`",
            ": Required. A list of node selector terms. The terms are ORed.",
            "`site`",
            ": Set the site of the Datadog intake for Agent data:  {{< region-param key=\"dd_site\" code=\"true\" >}}. Defaults to `datadoghq.com`."
        ],
        "description": "Description list"
    },

    "If": {
        "scope": "markdoc",
        "prefix": ";;if",
        "body": [
            "{% if equals($${1:trait_id}, \"${2:option_id}\") %}",
            "${3:Content shown if condition is true}",
            "{% /if %}"
        ],
        "description": "Markdoc if tag with equals condition"
    },

    "Image": {
        "scope": "markdoc",
        "prefix": ";;image",
        "body": [
            "{% img src=\"${1:path/to/image.png}\" alt=\"${2:Descriptive alt text}\" style=\"${3:width:80%;}\" /%}"
        ],
        "description": "Markdoc image with optional alt and style"
    },

    "Video": {
        "scope": "markdoc",
        "prefix": ";;;video",
        "body": ["{% img src=\"${1:path/to/video.mp4}\" alt=\"${2:Descriptive video alt text}\" video=\"true\" /%}"],
        "description": "Markdoc video tag using img with video attribute"
    },

    "Region site address": {
        "scope": "markdoc",
        "prefix": ";;region-param",
        "body": [
            "{% region-param key=\"${1:dd_site}\" code=${2|false,true|} link=${3|false,true|} text=\"${4:Custom link text}\" /%}"
        ],
        "description": "Markdoc region-param tag with attribute choices"
    },

    "Region selector": {
        "scope": "markdoc",
        "prefix": ";;region",
        "body": [
            "{% site-region region=\"${1|us,us3,us5,eu,ap1,gov|}\" %}",
            "${2:Content for this region.}",
            "{% /site-region %}"
        ],
        "description": "Markdoc site-region block with selectable region"
    },

    "Table": {
        "scope": "markdoc",
        "prefix": ";;table",
        "body": [
            "{% table %}",
            "* ${1:Header Col 1}",
            "* ${2:Header Col 2}",
            "---",
            "* ${3:Row 1 Col 1}",
            "* ${4:Row 1 Col 2}",
            "---",
            "* ${5:Row 2 Col 1}",
            "* ${6:Row 2 Col 2}",
            "{% /table %}"
        ],
        "description": "Markdoc table with 2 rows and 2 columns"
    },

    "Tabs": {
        "scope": "markdoc",
        "prefix": ";;tabs",
        "body": [
            "{% tabs %}",
            "",
            "{% tab label=\"${1:Tab 1}\" %}",
            "${2:Content for Tab 1. Link URLs go at the bottom of the file, not the bottom of the tab.}",
            "{% /tab %}",
            "",
            "{% tab label=\"${3:Tab 2}\" %}",
            "${4:Content for Tab 2}",
            "{% /tab %}",
            "",
            "{% /tabs %}"
        ],
        "description": "Markdoc tabs block with two labeled tabs"
    },

    "Tooltip": {
        "scope": "markdoc",
        "prefix": ";;tooltip",
        "body": ["{% tooltip contents=\"${1:Popup text}\" %}", "${2:display text}", "{% /tooltip %}"],
        "description": "Markdoc tooltip block with customizable content"
    },

    "Check mark": {
        "scope": "markdoc",
        "prefix": ";;check",
        "body": "{% x/ %}",
        "description": "X tag (self-closing) for checkmark"
    }
}
