{
    "Expander": {
        "scope": "markdown",
        "prefix": ";;expander",
        "body": [
            "<details>",
            "<summary>Add summary here</summary>",
            "Full description goes here",
            "</details>",
            "",
            "<details open>",
            "<summary>Add another summary here</summary>",
            "Full description goes here",
            "</details>"
        ],
        "description": "Expanding model"
    },

    "Region selector": {
        "scope": "markdown",
        "prefix": ";;region",
        "body": ["{{< site-region region=\"us,us3,us5,eu,gov\" >}}", "{{< /site-region >}}"],
        "description": "Site region shortcode"
    },

    "Gov region selector": {
        "scope": "markdown",
        "prefix": ";;gov-region",
        "body": [
            "{{< site-region region=\"gov\" >}}<div class=\"alert alert-danger\"> Enter summary here <a href=\"/getting_started/site\">Datadog site</a> ({{< region-param key=\"dd_site_name\" >}}).</div>",
            "{{< /site-region >}}"
        ],
        "description": "Gov Site region shortcode"
    },

    "Region site address": {
        "scope": "markdown",
        "prefix": ";;site",
        "body": [
            "{{< region-param key=${1|dd_datacenter,dd_site,dd_full_site,dd_site_name,tcp_endpoint,tcp_endpoint_port,tcp_endpoint_port_ssl,web_integrations_endpoint,web_integrations_port,web_integrations_unencrypted_port,agent_http_endpoint,agent_http_port,http_endpoint,http_port,lambda_endpoint,lambda_port,lambda_http_endpoint,lambda_http_port,functions_endpoint,functions_port,browser_sdk_endpoint_domain|} code=\"true\" >}}"
        ],
        "description": "Region site partials with all parameters"
    },

    "Frontmatter": {
        "scope": "markdown",
        "prefix": ";;frontmatter",
        "body": [
            "---",
            "title: Doc Title",
            "description: One line description",
            "disable_toc: false",
            "aliases:",
            "- /path-to-old-doc/",
            "further_reading:",
            "- link: \"logs/processing/pipelines\"",
            "  tag: \"Documentation\"",
            "  text: \"Log processing pipelines\"",
            "---"
        ],
        "description": "Frontmatter"
    },

    "Further reading footer": {
        "scope": "markdown",
        "prefix": ";;further",
        "body": ["## Further reading", "", "{{< partial name=\"whats-next/whats-next.html\" >}}"]
    },

    "Further reading footer - integrations": {
        "scope": "markdown",
        "prefix": ";;further",
        "body": [
            "## Further reading",
            "",
            "Additional helpful documentation, links, and articles:",
            "- [First link][1]"
        ]
    },

    "Alert box": {
        "scope": "markdown",
        "prefix": [";;alert", ";;admonition", ";;note"],
        "body": [
            "<div class=\"alert alert-${1|info,tip,danger,warning|}\">${2:Text containing an <a href=\"https://google.com\">HTML link.</a>}</div>"
        ],
        "description": "Alert box with choice of info, tip, danger, or warning"
    },

    "Callout": {
        "scope": "markdown",
        "prefix": ";;callout",
        "body": [
            "{{< callout url="#" btn_hidden=\"false\" header=\"Join the Preview!\">}}",
            "<Product name> is in Preview. Use this form to submit your request today.",
            "{{< /callout >}}"
        ],
        "description": "A callout with all parameters"
    },

    "Integration count": {
        "scope": "markdown",
        "prefix": ";;integration",
        "body": ["{{< translate key=\"integration_count\" >}}"],
        "description": "Integration count"
    },

    "Tabs": {
        "scope": "markdown",
        "prefix": ";;tab",
        "body": [
            "{{< tabs >}}",
            "{{% tab \"${1}\" %}}",
            "",
            "{{% /tab %}}",
            "",
            "{{% tab \"${2}\" %}}",
            "",
            "{{% /tab %}}",
            "{{< /tabs >}}"
        ],
        "description": "Tabs"
    },

    "Tabs - integrations": {
        "scope": "markdown",
        "prefix": ";;tab",
        "body": [
            "<!-- xxx tabs xxx -->",
            "<!-- xxx tab \"${1}\" xxx -->",
            "",
            "<!-- xxz tab xxx -->",
            "",
            "<!-- xxx tab \"${2}\" xxx -->",
            "",
            "<!-- xxz tab xxx -->",
            "<!-- xxz tabs xxx -->"
        ],
        "description": "Tabs - integrations"
    },

    "Programming language": {
        "scope": "markdown",
        "prefix": ";;lang",
        "body": [
            "{{< programming-lang-wrapper langs=\"python\" >}}",
            "",
            "{{< programming-lang lang=\"python\" >}}",
            "",
            "{{< /programming-lang >}}",
            "{{< /programming-lang-wrapper >}}"
        ],
        "description": "Programming language"
    },

    "Table": {
        "scope": "markdown",
        "prefix": ";;table",
        "body": ["|      | Required    | Description |", "| ---  | ----------- | ----------- |", "|${1}|${2}|${3}|"],
        "description": "Table"
    },

    "Definition list": {
        "scope": "markdown",
        "prefix": ";;list",
        "body": [
            "Service",
            "",
            ": Services are the building blocks of modern microservice architectures - broadly a service groups together endpoints, queries, or jobs for the purposes of building your application.",
            "",
            "Resource",
            "",
            ": Resources represent a particular domain of a customer application - they are typically an instrumented web endpoint, database query, or background job.",
            "",
            "`clusterChecksRunner.affinity.podAffinity.preferredDuringSchedulingIgnoredDuringExecution`",
            ": Required. A list of node selector terms. The terms are ORed.",
            "`site`",
            ": Set the site of the Datadog intake for Agent data:  {{< region-param key=\"dd_site\" code=\"true\" >}}. Defaults to `datadoghq.com`."
        ],
        "description": "Description list"
    },

    "Agent config": {
        "scope": "markdown",
        "prefix": ";;agent",
        "body": [
            "{{< agent-config type=\"${1|basic configuration,advanced configuration,log collection configuration,trace collection configuration,process collection configuration,system probe configuration,dogstatsd configuration,jmx configuration,logging configuration,autoconfig configuration,container autodiscovery configuration,cluster check configuration,container detection,docker tag extraction,kubernetes tag extraction,ecs integration configuration,cri integration configuration,containerd integration configuration,kubernetes kubelet connectivity configuration,kubernetes apiserver integration configuration|}\" filename=\"datadog.yaml\" collapsible=\"true\" disable_copy=\"true\">}}"
        ],
        "description": "Description list"
    },

    "Reuse": {
        "scope": "markdown",
        "prefix": ";;reuse",
        "body": ["{{% reuse/prodname/reuse_filename %}}"],
        "description": "General reuse shortcode"
    },

    "Reuse page": {
        "scope": "markdown",
        "prefix": ";;reuse-page",
        "body": ["{{< include-markdown \"${1:path/to/page}\" >}}"],
        "description": "Reuse a full Markdown page"
    },

    "Code block": {
        "scope": "markdown",
        "prefix": ";;code",
        "body": [
            "{{< code-block lang=\"java\" filename=\"block.java\" disable_copy=\"true\" collapsible=\"true\" >}}",
            "import com.datadoge.docs.SweetCodeBlock;",
            "import com.datadoge.docs.TryItOut;",
            "public class CodeBlocksForLife {",
            "    do stuff",
            "    }",
            "}",
            "{{< /code-block >}}"
        ],
        "description": "Code block"
    },

    "Check mark": {
        "scope": "markdown",
        "prefix": ";;check",
        "body": ["{{< X >}}"],
        "description": "Check mark"
    },

    "Check mark (HTML)": {
        "scope": "markdown",
        "prefix": ";;check-html",
        "body": ["<i class=\"icon-check-bold\"></i>"],
        "description": "Display check mark using HTML element. This is useful for check marks inside other shortcodes."
    },

    "Image": {
        "scope": "markdown",
        "prefix": ";;image",
        "body": [
            "{{< img src=\"path/to/your/image-name-here.png\" alt=\"Your image description\" style=\"width:100%;\" >}}"
        ],
        "description": "Image short-code"
    },

    "Video": {
        "scope": "markdown",
        "prefix": ";;video",
        "body": ["{{< img src=\"path/to/your/image-name-here.png\" alt=\"Your image description\" video=true >}}"],
        "description": "Video short-code"
    },

    "Vimeo": {
        "scope": "markdown",
        "prefix": ";;vimeo",
        "body": ["{{< vimeo url=\"VIMEO_URL\" poster=\"THUMBNAIL_URL\" >}}"],
        "description": "Vimeo short-code"
    },

    "Highlight": {
        "scope": "markdown",
        "prefix": ";;highlight",
        "body": ["{{< highlight py \"hl_lines=1-2\" >}}", "a='Hello World!'", "print(a)", "{{< /highlight >}}"]
    },

    "Whats next": {
        "scope": "markdown",
        "prefix": ";;whatsnext",
        "body": [
            "{{< whatsnext desc=\"Overall description goes here:\" >}}",
            "   {{< nextlink href=\"link/here\" >}}Link description goes here{{< /nextlink >}}",
            "{{< /whatsnext >}}"
        ]
    },
    "Header list": {
        "scope": "markdown",
        "prefix": ";;header-list",
        "body": [
            "{{< header-list header=\"${1:}\" >}}",
            "   {{< nextlink href=\"link/here\" >}}Link description goes here{{< /nextlink >}}",
            "{{< /header-list >}}"
        ],
        "description": "Header list"
    },
    "Eng Blog Frontmatter": {
        "scope": "markdown",
        "prefix": ";;eng_blog_frontmatter",
        "body": [
            "---",
            "authors:",
            "- email: author@datadoghq.com",
            "  name: author-full-name",
            "  image: author-headshot-image.jpg",
            "blog: engineering",
            "date: YYYY-MM-DD",
            "publishDate: YYYY-MM-DD",
            "description: \"A short summary of the post to be used on the front page of the blog\"",
            "specific_interest:",
            " - add-optional-interest",
            " - add-optional-interest",
            "core_product:",
            " - product-name",
            "disable_hiring_blurb: false",
            "draft: false",
            "private: false",
            "slug: identical-to-your-markdown-filename",
            "series: add-series-identifier-if-the-post-is-one-in-a-series",
            "title: \"Title of the Blog\"",
            "image: filename-of-hero-image.png",
            "preview_image: filename-of-hero-image.png",
            "---"
        ],
        "description": "Eng Blog Frontmatter"
    },
    "Collapse": {
        "scope": "markdown",
        "prefix": ";;collapse",
        "body": [
            "{{% collapse-content title=\"${1:title}\" level=\"${2|h4,h1,h2,h3,h5,p|}\" expanded=${3|false,true|} id=\"${4:id-for-anchoring}\" %}}",
            "${5:...}",
            "{{% /collapse-content %}}"
        ],
        "description": "Collapse and expand content"
    },
    "Tooltip (Custom)": {
        "scope": "markdown",
        "prefix": ";;tooltip-custom",
        "body": [
            "{{< tooltip text=\"${1:term}\" tooltip=\"${2:Additional information here}\" case=\"${3|title,lower,upper,sentence|}\" >}}"
        ],
        "description": "Add interactive tooltips to terms or phrases. `text` is the term or phrase to be highlighted; `tooltip` is displayed on hover."
    },
    "Tooltip (Glossary)": {
        "scope": "markdown",
        "prefix": ";;tooltip-glossary",
        "body": ["{{< tooltip glossary=\"${1:term}\" case=\"${2|title,lower,upper,sentence|}\" >}}"],
        "description": "Add interactive tooltips to terms or phrases. `glossary` must match the filename of a glossary entry."
    },
    "Logged-in Datadog User": {
        "scope": "markdown",
        "prefix": ";;logged-in",
        "body": ["{{< is_loggedin >}}", "${1:...}", "{{< /is_loggedin >}}"],
        "description": "Conditionally display content if user is a known Datadog customer."
    },
    "Aliases frontmatter": {
        "scope": "markdown",
        "prefix": ";;aliases",
        "body": ["aliases:", "  - ${1:/your/url/here}"],
        "description": "YAML frontmatter for aliases with a single URL entry"
    }
}
