{
  "dependencies": {
    "main-dd.js": {
      "files": [
        "src/js/datadog-docs.js"
      ],
      "vendor": [
        "node_modules/jquery/dist/jquery.js",
        "node_modules/popper.js/dist/umd/popper.js",
        "node_modules/bootstrap/dist/bootstrap.js",
        "node_modules/mixitup/dist/mixitup.js",
        "node_modules/stickyfilljs/dist/stickyfill.js"
      ],
      "main": true
    },
    "main-dd.css": {
      "files": [
        "src/scss/style.scss"
      ],
      "vendor": [
        "src/scss/vendor/pygments.css"
      ],
      "main": true
    }
  },
  "paths": {
    "source": "src/",
    "dist": "static/",
    "html": "layouts/partials/"
  }
}
