{
  "name": "dd-docs-astro",
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "//build:ask-ai": "Called explicitly by every script that needs dist/, because Yarn Berry ignores arbitrary pre* hooks. TODO: assumes the Astro CI job invokes one of the build:* scripts rather than astro build directly — confirm when that job is written in DataDog/documentation-ci.",
    "build:ask-ai": "yarn --cwd ../shared/packages/ask-ai build",
    "//fetch:examples": "Stages the SDK code examples the API docs render. Chained into dev and build the same way build:ask-ai is, since Yarn Berry ignores arbitrary pre* hooks. No-ops when api-code-examples/ is already staged for the current branch; run `yarn fetch:examples --force` to re-fetch, or pass --pins <path> to read a local sdk_versions.json instead of the network. The dev scripts add --best-effort so an unreachable network warns instead of stopping the dev server; no build:* script does, so no build can ship API pages with missing SDK tabs.",
    "fetch:examples": "node scripts/fetchApiCodeExamples.ts",
    "dev": "yarn build:ask-ai && yarn fetch:examples --best-effort && astro dev --port 4321",
    "dev:proxied": "yarn build:ask-ai && yarn fetch:examples --best-effort && PROXIED=1 astro dev --port 4321",
    "build": "yarn build:ask-ai && yarn fetch:examples && astro build",
    "build:en": "yarn build:ask-ai && yarn fetch:examples && SKIP_TRANSLATIONS=true astro build",
    "build:preview": "yarn build:ask-ai && yarn fetch:examples && CI_ENVIRONMENT_NAME=preview astro build",
    "build:live": "yarn build:ask-ai && yarn fetch:examples && CI_ENVIRONMENT_NAME=live astro build",
    "verify:dist": "node scripts/verifyDist.mjs",
    "//format": "Uses astro/.prettierrc, not the repo-root prettier.config.js — Prettier picks the nearest config and uses it wholesale, so never run this from the repo root or pass the root config.",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "yarn build:ask-ai && astro check",
    "preview": "astro preview --port 4322",
    "preview:proxied": "PROXIED=1 astro preview --port 4321",
    "pretest": "node -e \"const [major] = process.versions.node.split('.').map(Number); if (major < 24) { console.error('Error: Node >=24 required (current: ' + process.version + '). Run: nvm use'); process.exit(1); }\"",
    "test": "yarn typecheck && yarn test:headless && yarn test:browser",
    "test:headless": "vitest run",
    "test:browser": "USE_DEV_SERVER=true playwright test",
    "test-ai": "yarn typecheck && yarn test:headless-ai && yarn test:browser-ai",
    "test:headless-ai": "vitest run --reporter=dot --silent=true",
    "test:browser-ai": "USE_DEV_SERVER=true playwright test --reporter=dot",
    "kill-dev": "lsof -ti :4321 | xargs kill -9 2>/dev/null || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdoc": "^2.0.6",
    "@astrojs/node": "^11.0.3",
    "@astrojs/preact": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@datadog/browser-logs": "^7.11.0",
    "@datadog/browser-rum": "^7.11.0",
    "@dd/ask-ai": "link:../shared/packages/ask-ai",
    "astro": "^7.1.5",
    "astro-adapter-aws-lambda": "https://s3.amazonaws.com/origin-static-assets/corp-node-packages/master/astro-adapter-aws-lambda-v1.0.0.tgz",
    "cdocs-data": "https://s3.amazonaws.com/origin-static-assets/corp-node-packages/master/cdocs-data-v2.0.0.tgz",
    "marked": "^18.0.7",
    "preact": "^10.29.7",
    "shiki": "^4.3.1",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.10",
    "@datadog/datadog-ci": "^5.23.0",
    "@playwright/test": "^1.62.0",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.2",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "happy-dom": "^20.11.1",
    "openapi-types": "^12.1.3",
    "preact-render-to-string": "^6.7.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.102.0",
    "tar": "^7.5.4",
    "typescript": "^5.9.3",
    "typesense": "^3.0.6",
    "vitest": "^4.1.10"
  }
}
