{
  "name": "dd-docs-astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "dev:proxied": "PROXIED=1 astro dev --port 4321",
    "build": "astro build",
    "build:en": "SKIP_TRANSLATIONS=true astro build",
    "preview": "astro preview --port 4322",
    "preview:proxied": "PROXIED=1 astro preview --port 4321",
    "test": "npm run test:headless && npm run test:browser",
    "test:headless": "vitest run",
    "test:browser": "USE_DEV_SERVER=true playwright test",
    "test-ai": "npm run test:headless-ai && npm run test:browser-ai",
    "test:headless-ai": "vitest run --reporter=dot --silent=true",
    "test:browser-ai": "USE_DEV_SERVER=true playwright test --reporter=dot"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdoc": "^0.14.0",
    "@astrojs/preact": "^4.0.0",
    "astro": "^5.7.0",
    "marked": "^18.0.0",
    "preact": "^10.25.0",
    "shiki": "^4.0.2",
    "turndown": "^7.2.4",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@playwright/test": "^1.59.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "happy-dom": "^20.9.0",
    "openapi-types": "^12.1.3",
    "preact-render-to-string": "^6.6.7",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "typesense": "^3.0.6",
    "vitest": "^4.1.4"
  }
}
