{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "paths": {
      "@hugo-site/*": ["../*"],
      "@websites-modules/*": ["../../../../../../dd/websites-modules/*"]
    }
  }
}
