{
    "name": "docs-github-actions",
    "version": "1.0.0",
    "description": "TS scripts used by GitHub actions",
    "scripts": {
        "build": "tsc --build"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "@actions/http-client": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "removeNPMAbsolutePaths": "2.0.0",
        "typescript": "^5.3.3"
    }
}
